server.port=8086


spring.rabbitmq.addresses=amqps://igbjynfo:5FeP1CqtisCm5fteXZV4NB0rkhACwda0@jackal.rmq.cloudamqp.com/igbjynfo

broker.queue.email.name=default.email

#spring.datasource.url=jdbc:postgresql://postgres_user_container:5490/user_bd
#spring.datasource.username=rafael
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5431/user_bd
spring.datasource.username=rafael
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
