server.port=8082


spring.rabbitmq.addresses=amqps://igbjynfo:5FeP1CqtisCm5fteXZV4NB0rkhACwda0@jackal.rmq.cloudamqp.com/igbjynfo

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almeida9137@gmail.com
spring.mail.password=mzdv nchs oeqk kpxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:postgresql://postgres_email_container:5491/email_bd
#spring.datasource.username=rafael
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5439/email_bd
spring.datasource.username=rafa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true